<html>
  <head>
    <title>404 Not Found</title>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <h1>404 Not Found</h1>
    <p>
      The requested URL was not found on this server.
    </p>
    <p>
      It's possible you've come across a joke website set up by
      <a href="https://chunkymilkproductions.com">these weirdos</a>.
    </p>
    <p>
      However, if you've got a pet story and/or picture you'd like to share,
      <a href="mailto:owenswerk@gmail.com?Subject=Tameable">Email us</a> and
      we'll include it here!
    </p>

    <p>
      &#x1F39E; <a href="res/tameable-web.mp4">Tameable (the movie)</a><br>
      &larr; <a href="/">Back home</a>
    </p>
  </body>
</html>
