<!doctype html>
<html>
  <head>
    <title>TAMEABLE</title>

	<link rel="icon" href="res/icon.png">
	<meta name="theme-color" content="teal" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="res/style.css" TYPE="text/css" />
    <script src="res/accordion.js"></script>
  </head>
  <body>
    <div class="header">
      <details>
        <summary>|||</summary>
        <ul class="content">
          <li><a href="about.html">Sign Up</a></li>
          <li><a href="about.html">Your Stories</a></li>
          <li><a href="about.html">Resources</a></li>
          <li><a href="about.html">Contact</a></li>
        </ul>
      </details>
      <span class="title">TAMEABLE</span>
      <div class="key">
        Therapeutic Association of Men Enduring Animal Bullies Liberation Effort
      </div>
    </div>

    <p>
      Every day, countless men (way more than 9) are bullied by their pets.
      Most of these cases go unreported. Tragically, the trauma caused by
      these abusive pets goes largely untreated.
      <br><br>
      If you or a man you know is being ignored by a terrier, gaslit by
      a pug, or ridiculed by an American shorthair, we are here to help.
    </p>

    <div class="paragraph">
      <figure>
        <a href="res/eli.jpg"><img src="res/eli.jpg"></a>
	    <figcaption>
		  Eli, Minneapolis TAMEABLE leader
	    </figcaption>
	  </figure>
      Eli leads a charter chapter of TAMEABLE in Minneapolis, Minnesota.
      His bully is Skimbleshanks the cat.
      <br><br>
      The group Eli runs is anonymous, but their bullies run the gamut from
      French bulldog to tortoiseshell cat.  Whether bullied by behavior,
      attitude, or physical harm, the group meets in a safe space where Eli
      facilitates the sharing (and begins the healing) of these victimized
      grown men.
      <br><br>
      &#x1F39E; <a href="res/eli.mp4">Interview with Eli</a><br>
      Eli's story was recorded during the making of the short documentary
      <a href="res/tameable-web.mp4">Tameable</a>, but had to be cut for
      time.  Fortunately, it is presented in its entirity here.
      <div class="clear"></div>
    </div>

    <div class="paragraph">
      <figure>
        <a href="res/sorbet.jpg"><img src="res/sorbet.jpg"></a>
	    <figcaption>
          Sorbet, bully of Joey
	    </figcaption>
	  </figure>
      <br><br>
I don't know where I'd be at in life without the support of Tameable. My family pet has been engaged in a machiavellian plot to get me disowned by my family ever since we got her. Meet Sorbet, the sleeping terror. From begging for food to misfiling my taxes, she has done everything in her power to make me look like a fool in front of everyone. It's just been so healing to get external validation from this support group.
      <div class="clear"></div>
    </div>

    <div class="paragraph">
      <figure>
        <a href="res/boop.jpg"><img src="res/boop.jpg"></a>
	    <figcaption>
          Boop, bully of Phillip
	    </figcaption>
	  </figure>
      My name is Phillip, and my bully is a cat named boop.
      <br><br>
      Anytime Boop's bladder is full, he parades around the house
      howling, singing about his full bladder.  Several full minutes of
      open-throated, full-volume yowls.  If I'm on a call, who knows what people
      think is going on.  But he won't actually get in the litterbox unless I
      follow him and watch.  Then it's scratch-scratch-scratch in the
      litter, frantically digging and digging.  Sometimes he gets
      out and does another round of howling before trying again.
      <br><br>
      Eventually he does his business, and it sounds like Niagra Falls.
      He stares directly at me the entire time.
      Once he's done, after frantically digging and digging to bury it, he'll take off like
      a shot, ripping around the house at full speed.
      He'll thunder up and down the stairs, around to
      the kitchen, just bouncing off the walls.
      <br><br>
      Then, eventually, when he's run himself ragged and
      finally calmed down, and I think we'll finally have some
      peace and quiet... The whole routine starts again, for number two.
      <div class="clear"></div>
    </div>

    <div class="paragraph">
      <figure>
        <a href="res/sausage.jpg"><img src="res/sausage.jpg"></a>
	    <figcaption>
		  Sausage, bully of Marshall
	    </figcaption>
	  </figure>
      My name is Marshall, and
      my bully is a weiner dog named Sausage.  Every time I try to work,
      he always steals my charging cords and runs under the couch to taunt me.
      <br><br>
      Sausage makes me take him on three walks a day -- if I don't, he will
      attack me in VERY gruesome ways that will leave me in the hospital.
      When I adopted him as a puppy, people had kept returning him saying
      that he was aggressive and mean.  They were right.
      <br><br>
      After three years of living like this and no one believing me, I feel
      like I finally have found a place to talk about my feelings and
      all the trauma he has caused me.
      <div class="clear"></div>
    </div>

    <div class="paragraph">
      <figure>
        <a href="res/pickles.jpg"><img src="res/pickles.jpg"></a>
	    <figcaption>
		  Pickles, bully of Benny
	    </figcaption>
	  </figure>
      The Tameable organization saved me. 
      The men in my support group are like brothers. I have found
      community and support in my darkest hours.
      <br><br>
      Pickles tried to kill me several times by sitting
      on my face while I take naps. I just wanted to cuddle
      but Pickles puts his wrinkles over my face and I can't breathe.
      <br><br>
      Through my bros support I have learned to set boundaries like
      Pickles must sleep in his kennel and gives me strength to put Pickles
      on a much needed diet. He needs to lose 15 pounds.
      <br><br>
      One million stars for Tameable!
      <div class="clear"></div>
    </div>

    <!--
    <div class="paragraph">
      <figure>
        <a href="res/gizzie.jpg"><img src="res/gizzie.jpg"></a>
	    <figcaption>
		  Gizzie, bully of 
	    </figcaption>
	  </figure>
      
      <br><br>
      <br><br>
      <div class="clear"></div>
    </div>
    -->

    <!--
    <div class="paragraph">
      <figure>
        <a href="res/jake.jpg"><img src="res/jake.jpg"></a>
	    <figcaption>
		  Jake, bully of 
	    </figcaption>
	  </figure>
      My bully is Jake the cat.
      <br><br>
      <br><br>
      <div class="clear"></div>
    </div>
    -->
    
    <p>
      <a href="res/sign.pdf">Print a sign</a> to host your own TAMEABLE meetings
    </p>

    <br><br>

    <div class="footer">
      <span class="floater">
        &#9993
        Email:
        <a href="mailto:owenswerk@gmail.com?Subject=Tameable">info@tameable.org</a>
      </span>
    </div>

  </body>
</html>
