<!doctype html>
<html>
  <head>
    <title>TAMEABLE</title>

	<link rel="icon" href="res/icon.png">
	<meta name="theme-color" content="teal" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="res/style.css" TYPE="text/css" />
    <script src="res/accordion.js"></script>
  </head>
  <body>
    <div class="header">
      <details>
        <summary>|||</summary>
        <ul class="content">
          <li><a href="about.html">Sign Up</a></li>
          <li><a href="index.html">Your Stories</a></li>
          <li><a href="about.html">Resources</a></li>
          <li><a href="about.html">Contact</a></li>
        </ul>
      </details>
      <span class="title">TAMEABLE</span>
      <div class="key">
        Therapeutic Association of Men Enduring Animal Bullies Liberation Effort
      </div>
    </div>

    <div class="paragraph">
      <figure>
        <a href="res/boop.jpg"><img src="res/boop.jpg"></a>
	    <figcaption>
          Boop, bully of Yuliya
	    </figcaption>
	  </figure>
      My name is Yuliya, and my bully is a cat named boop.
      <br><br>
      Anytime Boop's bladder is full, he parades around the house
      howling, singing about his full bladder.  Several full minutes of
      open-throated, full-volume yowls.  If I'm on a call, who knows what people
      think is going on.  But he won't actually get in the litterbox unless I
      follow him and watch.  Then it's scratch-scratch-scratch in the
      litter, frantically digging and digging.  Sometimes he gets
      out and does another round of howling before trying again.
      <br><br>
      Eventually he does his business, and it sounds like Niagra Falls.
      He stares directly at me the entire time.
      Once he's done, after frantically digging and digging to bury it, he'll take off like
      a shot, ripping around the house at full speed.
      He'll thunder up and down the stairs, around to
      the kitchen, just bouncing off the walls.
      <br><br>
      Then, eventually, when he's run himself ragged and
      finally calmed down, and I think we'll finally have some
      peace and quiet... The whole routine starts again, for number two.
      <div class="clear"></div>
    </div>

    <div class="paragraph">
      <figure>
        <a href="res/sausage.jpg"><img src="res/sausage.jpg"></a>
	    <figcaption>
		  Sausage, bully of Marshall
	    </figcaption>
	  </figure>
      My name is Marshall, and
      my bully is a weiner dog named Sausage.  Every time I try to work,
      he always steals my charging cords and runs under the couch to taunt me.
      <br><br>
      Sausage makes me take him on three walks a day -- if I don't, he will
      attack me in VERY gruesome ways that will leave me in the hospital.
      When I adopted him as a puppy, people had kept returning him saying
      that he was aggressive and mean.  They were right.
      <br><br>
      After three years of living like this and no one believing me, I feel
      like I finally have found a place to talk about my feelings and
      all the trauma he has caused me.
      <div class="clear"></div>
    </div>

    <!--
    <div class="paragraph">
      <figure>
        <a href="res/sami.jpg"><img src="res/sami.jpg"></a>
	    <figcaption>
		  Sami, bully of Anonymous
	    </figcaption>
	  </figure>
      My bully is a parakeet called Sami.  She whistles at me every time I
      go into the bathroom, and shrieks at full volume until I come out, at
      which point she whistles at me again.
      <br><br>
      Every time I let her out of her cage, she immediately plucks out some
      of my hair and drapes it over the living room curtains, which she then
      proceeds to poop on.  I've tried hats, I've tried letting her out only
      after she's already "gone", but it's always the same.
      <br><br>
      Before I had a cell phone, anytime I would try to make a call she would
      find and bite through the phone cord.  Newer phones don't fare much better,
      as she bites shut their charging ports.
      <div class="clear"></div>
    </div>
    -->
    
    <p>
      Bullied by your pet?
      <a href="mailto:owenswerk@gmail.com?Subject=Tameable">Share your story!</a>
    </p>

    <br><br>

    <div class="footer">
      <span class="floater">
        &#9993
        Email:
        <a href="mailto:owenswerk@gmail.com?Subject=Tameable">info@tameable.org</a>
      </span>
    </div>

  </body>
</html>
